# ENVIRONMENT CONFIG
TZ="Asia/Jakarta"
NODE_ENV="development" # or "production"

# PRISMA CONFIG
# See: https://www.prisma.io/docs/orm/reference/connection-urls for more details
DATABASE_URL="postgresql://username:password@localhost:5432/tokenguard?schema=public"

# API KEYS CONFIG
OPENAI_API_KEY="your_openai_api_key"
COINGECKO_API_KEY="your_coingecko_api_key"

# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_BOT_PREFIX="!"

# LOCAL CONFIG
BACKEND_SECRET="mysecret" # Secret key to lock the backend so that it cannot be used by other parties
